---
layout: page
---

<section class="posts">
{% for post in paginator.posts %}
    <article>
        <header>
            <span class="date">{{ post.date | date: "%B %-d, %Y" }}</span>
            <h2><a href="{{ post.url  | absolute_url }}">{{ post.title }}</a></h2>
        </header>
        {% if post.image %}<a href="{{ post.url  | absolute_url }}" class="image fit"><img src="{{ post.image | absolute_url }}" alt="" /></a>{% endif %}
        <p>{{ post.excerpt }}</p>
        <ul class="actions">
                <li><a href="{{ post.url  | absolute_url }}" class="button">Full Story</a></li>
        </ul>
    </article>
{% endfor %}
</section>

{% if paginator.total_pages > 1 %}
<div class="page-links">
    {% if paginator.previous_page %}<a href="{{ paginator.previous_page_path | absolute_url }}">&lsaquo;</a>{% else %}<span>&lsaquo;</span>{% endif %}
    {% for i in (1..paginator.total_pages) %}
        {% if paginator.page == i %}
        <span class="active">{{ i }}</span>
        {% else %}
            {% if i == 1 %}
            <a href="{{ "newsletter/" | absolute_url }}">{{ i }}</a>
            {% else %}
            <a href="{{ site.paginate_path | absolute_url | replace: ':num', i }}">{{ i }}</a>
            {% endif %}
        {% endif %}
    {% endfor %}
    {% if paginator.next_page %}<a href="{{ paginator.next_page_path | absolute_url }}" class="">&rsaquo;</a>{% else %}<span>&rsaquo;</span>{% endif %}
</div>
{% endif %}

<style>
    .page-links {
        display: grid;
        grid-template-columns: repeat(auto-fit, 2rem);
        justify-content: center;
    }
    .page-links > * {
        border-left: 2px solid #eeeeee;
        border-top: 2px solid #eeeeee;
        border-bottom: 2px solid #eeeeee;
        text-align: center;
    }
    .page-links > *:last-child {
        border-right: 2px solid #eeeeee;
    }
    .page-links > a:hover {
        border-bottom: 2px solid #eeeeee;
    }
    .page-links > span {
        color: #eeeeee;
    }
    .page-links > .active {
        color: #212931;
        background-color: #f5f5f5;
    }
</style>
              